\relax 
\citation{conor_ref}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{vae_page}
\citation{lstm_page}
\citation{lstm_pytorch}
\citation{vae_page}
\citation{xavier}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Variational Autoencoder}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Long Short-Term Memory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}VAE-LSTM Model Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Anomaly Detection}{2}{}\protected@file@percent }
\citation{f1_page}
\citation{aug_score}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Evaluation Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Inertial Measurement Unit Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Synthesized Photoplethysmography Dataset}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of synthesized PPG data (top) and the same data with added anomalies (bottom)}}{4}{}\protected@file@percent }
\newlabel{ck_fig_1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Electric Vehicle Drive Cycle Dataset}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic Data showcasing Vehicle Speed}}{4}{}\protected@file@percent }
\newlabel{aj_fig__1}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic Data showcasing Battery Pack Voltage}}{4}{}\protected@file@percent }
\newlabel{aj_fig__2}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Inertial Measurement Unit}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{rf_fig_1}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{rf_fig_2}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{rf_fig_3}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{rf_fig_4}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Synthesized Photoplethysmography}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{rf_fig_5}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{rf_fig_6}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{rf_fig_7}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of good performance of the model. Slight false negative on the far right}}{6}{}\protected@file@percent }
\newlabel{ck_fig_2}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: Best threshold w/o augmentation. Right: Best threshold w/ augmentation}}{6}{}\protected@file@percent }
\newlabel{ck_fig_3}{{12}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A threshold value between the two ostensible best values produces better results than either}}{7}{}\protected@file@percent }
\newlabel{ck_fig_4}{{13}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Electric Vehicle Drive Cycle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Vehicle Speed}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vehicle Speed with introduced anomalies (spikes in speed)}}{7}{}\protected@file@percent }
\newlabel{aj_fig__3}{{14}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of VAE + LSTM Anomaly Detection for Vehicle speed}}{7}{}\protected@file@percent }
\newlabel{aj_fig__4}{{15}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Battery Voltage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Battery Pack Voltage with introduced anomalies (sudden drops in voltage)}}{8}{}\protected@file@percent }
\newlabel{aj_fig__5}{{16}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of VAE + LSTM Anomaly Detection for Battery Pack Voltage}}{8}{}\protected@file@percent }
\newlabel{aj_fig__6}{{17}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Future Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
