\relax 
\citation{vae_page}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Variational Autoencoder}{1}{}\protected@file@percent }
\citation{lstm_page}
\citation{lstm_pytorch}
\citation{vae_page}
\citation{xavier}
\citation{f1_page}
\citation{aug_score}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Long Short-Term Memory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}VAE-LSTM Model Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Anomaly Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Evaluation Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Inertial Measurement Unit Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Synthesized Photoplethysmography Dataset}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of synthesized PPG data (top) and the same data with added anomalies (bottom)}}{3}{}\protected@file@percent }
\newlabel{ck_fig_1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Electric Vehicle Drive Cycle Dataset}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthetic Data showcasing Vehicle Speed}}{4}{}\protected@file@percent }
\newlabel{aj_fig__1}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic Data showcasing Battery Pack Voltage}}{4}{}\protected@file@percent }
\newlabel{aj_fig__2}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Inertial Measurement Unit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Synthesized Photoplethysmography}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of good performance of the model. Slight false negative on the far right}}{4}{}\protected@file@percent }
\newlabel{ck_fig_2}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Best threshold w/o augmentation. Right: Best threshold w/ augmentation}}{4}{}\protected@file@percent }
\newlabel{ck_fig_3}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Electric Vehicle Drive Cycle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Vehicle Speed}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A threshold value between the two ostensible best values produces better results than either}}{5}{}\protected@file@percent }
\newlabel{ck_fig_4}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vehicle Speed with introduced anomalies (spikes in speed)}}{5}{}\protected@file@percent }
\newlabel{aj_fig__3}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of VAE + LSTM Anomaly Detection for Vehicle speed}}{5}{}\protected@file@percent }
\newlabel{aj_fig__4}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Battery Voltage}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Battery Pack Voltage with introduced anomalies (sudden 